{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh21600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Taken recession velocity from NED V(Hello) or using z=v/c\
-HE0433-1028 10658 km/s\
-HE0108-4743 7171 km/s\
-HE1353-1917 10499 km/s\
-HE1108-2813 7198 km/s\
-HE1029-1831 12070 km/s}